[% WRAPPER 'layout.tt' %]
[%- USE FillInForm -%]
[%- FILTER fillinform fobject => req -%]
<form method="post" action="/post">
  <input type="text" name="text" pattern="[A-Za-z0-9]+" maxlength="255" />
  <input type="url" name="url" maxlength="255" required />
  <input type="email" name="email" maxlength="255" required="required" />
  <input type="number" name="number" min="200" max="800" />
  <textarea name="textarea" maxlength="1000" required></textarea>
  <input type="submit" value="submit" />
</form>
[%- END -%]
[%- END -%]
