#html
<input name=hoge maxlength=45>
#parsed
hoge
HTML_MAXLENGTH 45

#html
    <form method="post" action="/post">
      <input type="text" name="text" pattern="[a-z]+" maxlength="255" />
      <input type="url" name="url" maxlength="255" required />
      <input type="email" name="email" maxlength="255" required="required" />
      <input type="number" name="number" min="200" max="800" />
      <textarea name="textarea" maxlength="1000" required></textarea>
      <input type="submit" value="submit" />
    </form>
#parsed
| email
| HTML_EMAIL
| HTML_MAXLENGTH 255
| NOT_BLANK
| 
| number
| HTML_MAX 800
| HTML_MIN 200
| HTML_NUMBER
| 
| text
| HTML_MAXLENGTH 255
| HTML_PATTERN [a-z]+
| 
| textarea
| HTML_MAXLENGTH 1000
| NOT_BLANK
| 
| url
| HTML_MAXLENGTH 255
| HTML_URL
| NOT_BLANK

#html
<select name=foo>
  <option>a
</select>
#parsed
| foo
| 

#html
<select name=foo required>
  <option>a
  <option>b
</select>
#parsed
| foo
| NOT_BLANK

#html
<input type=radio name=hoge value=1 required>
<input type=radio name=hoge value=2>
#parsed
| hoge
| 
| 
| hoge
| NOT_BLANK
